_data/home.yml (before)
navbar_entries:
  - title: about
    url: about

  - title: projects
    url: blog

project_entries:
  - title: Biodegradable Masks
    url: apsc-169
    desc: Addressing the environmental impact of single-use masks.
    highlight: WIP

  - title: Easy-Squeezy
    url: easy-squeezy
    desc: Encouraging COVID-19 precautionary measures for children.

  - title: Greenwashing
    url: apsc-176
    desc: Calling out unsustainable practices of UBCO's dining hall.
    highlight: WIP

  - title: Antarctic Snow Cruiser
    url: solidworks-project
    desc: Fully-functional upgrade of the 1939 Antarctic Snow Cruiser designed in SolidWorks.
    highlight: WIP

  - title: Quick-access Life Jacket Storage
    url: life-jacket-bag
    desc: Personally-designed and fabricated life jacket bag for Iolani Kayaking and Paddling teams.
    highlight: WIP

  - title: Clean Water Solutions
    url: killhour-water
    desc: Design and prototyping condensation-based water solutions.
    highlight: WIP

footer_entries:
  - title: twitter
    url: https://twitter.com/ressiepower

  - title: github
    url: https://github.com/ressngu

misc_entries:
  - title: this is an example vertical list
    url: false

  - title: you can show or hide using a boolean flag in _config.yml
    url: false

  - title: and you can add data in _data/home.yml
    url: false

  - title: Blog posts
    post_list: true
    url: false

  - title: moonwalk on the Internet
    url: false
    entries:
      - title: on Github
        url: https://github.com/abhinavs/moonwalk

      - title: originally built for abhinav's homepage
        url: https://www.abhinav.co

      - title: this list is scalable and can be nested
        url: false
        entries:
          - title: this is nested inside a nested list
            url: false

          - title: it is easy to use, see _data/home.yml to see how to configure it.
            url: false

_data/home.yml (after)
navbar_entries:
  - title: about
    url: about

  - title: projects
    url: blog

project_entries:
  - title: Biodegradable Masks
    url: bio-masks
    desc: Addressing the environmental impact of single-use masks.
    highlight: WIP

  - title: Easy-Squeezy
    url: easy-squeezy
    desc: Encouraging COVID-19 precautionary measures for children.

  - title: Greenwashing
    url: greenwashing
    desc: Calling out unsustainable practices of UBCO's dining hall.
    highlight: WIP

  - title: Antarctic Snow Cruiser
    url: solidworks-project
    desc: Fully-functional upgrade of the 1939 Antarctic Snow Cruiser designed in SolidWorks.
    highlight: WIP

  - title: Quick-access Life Jacket Storage
    url: life-jacket-bag
    desc: Personally-designed and fabricated life jacket bag for Iolani Kayaking and Paddling teams.
    highlight: WIP

  - title: Clean Water Solutions
    url: clean-water
    desc: Design and prototyping condensation-based water solutions.
    highlight: WIP

footer_entries:
  - title: twitter
    url: https://twitter.com/ressiepower

  - title: github
    url: https://github.com/ressngu

misc_entries:
  - title: this is an example vertical list
    url: false

  - title: you can show or hide using a boolean flag in _config.yml
    url: false

  - title: and you can add data in _data/home.yml
    url: false

  - title: Blog posts
    post_list: true
    url: false

  - title: moonwalk on the Internet
    url: false
    entries:
      - title: on Github
        url: https://github.com/abhinavs/moonwalk

      - title: originally built for abhinav's homepage
        url: https://www.abhinav.co

      - title: this list is scalable and can be nested
        url: false
        entries:
          - title: this is nested inside a nested list
            url: false

          - title: it is easy to use, see _data/home.yml to see how to configure it.
            url: false

_data/home.yml (diff)
@@ -7,7 +7,7 @@ navbar_entries:
 
 project_entries:
   - title: Biodegradable Masks
-    url: apsc-169
+    url: bio-masks
     desc: Addressing the environmental impact of single-use masks.
     highlight: WIP
 
@@ -16,7 +16,7 @@ project_entries:
     desc: Encouraging COVID-19 precautionary measures for children.
 
   - title: Greenwashing
-    url: apsc-176
+    url: greenwashing
     desc: Calling out unsustainable practices of UBCO's dining hall.
     highlight: WIP
 
@@ -31,7 +31,7 @@ project_entries:
     highlight: WIP
 
   - title: Clean Water Solutions
-    url: killhour-water
+    url: clean-water
     desc: Design and prototyping condensation-based water solutions.
     highlight: WIP
